{
  "name": "web322-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Neron Parmar",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.34.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neronparmar01/WEB322.git"
  },
  "bugs": {
    "url": "https://github.com/neronparmar01/WEB322/issues"
  },
  "homepage": "https://github.com/neronparmar01/WEB322#readme",
  "description": ""
}
